# Server
PORT=3000

# Public URL prefix when behind Nginx strip (empty for local root)
APP_PREFIX=

# SQLite
DATABASE_PATH=./database/play.db
# Keycloak
KEYCLOAK_URL=https://iamlab.pouchen.com/auth
KEYCLOAK_REALM=pcg
KEYCLOAK_CLIENT_ID=tvg2-client-9kqmg0b0
# Player id claim (pccuid preferred; fallback sub in code)
KEYCLOAK_ID_CLAIM=pccuid
# Display name claim (preferred_username; fallback name / id)
KEYCLOAK_DISPLAY_NAME_CLAIM=preferred_username

# Game timing (ms)
TURN_TIMEOUT_MS=15000
RECONNECT_MS=60000


AUTH_DEV_BYPASS=0


